* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f4eded;
}
.card-wrap {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 559px;
  height: 607px;
  background-color: white;
  padding-top: 20px;
}
img {
  width: 111px;
  height: 111px;
  border-radius: 100%;
  margin-top: 10px;
  justify-self: center;
}
.card {
  width: 322px;
}
.name {
  font-weight: 700;
  font-size: 26px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.title {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 30px;
}
.stats {
  margin-bottom: 30px;
}
.content {
  margin-bottom: 20px;
}
.click {
  border: 2px solid #c4cadf;
  width: 111px;
  height: 44px;
  border-radius: 4px;
  padding: 10px;
  gap: 10px;
  text-align: center;
}
