<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        position: relative;
        width: 200px;
        height: 100px;
        background-color: red;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
      }
      .box-1 {
        position: absolute;
        width: 200px;
        height: 100px;
        top: 100%;
        left: 50%;
        background-color: green;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
      }
      .box-2 {
        position: absolute;
        width: 200px;
        height: 100px;
        top: -100%;
        left: 50%;
        background-color: yellow;
        border-top-left-radius: 200px;
        border-top-right-radius: 200px;
      }
      .box-3 {
        position: absolute;
        width: 200px;
        height: 100px;
        top: 100%;
        left: 50%;
        background-color: pink;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box-1">
        <div class="box-2">
          <div class="box-3"></div>
        </div>
      </div>
    </div>
  </body>
</html>
