<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: aliceblue;
      }
      .round {
        width: 500px;
        height: 500px;
        position: relative;
        border-radius: 50%;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
      }
      .round-small {
        position: absolute;
        width: 80px;
        height: 80px;
        top: 50%;
        right: 0;
        border-radius: 50%;
        transform: translate(50%, -50%);
        background-color: #9499b7;
      }
      i {
        position: absolute;

        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        color: #fff;
      }
      .hcn {
        position: absolute;
        width: 180px;
        height: 130px;
        background-color: white;
        top: 80%;
        right: 60%;
        border-radius: 20px;
        padding: 20px;
      }
      .title {
        width: 97px;
        height: 24px;
        font-family: Poppins;
        font-weight: 400;
        font-size: 16px;
      }
      .content {
        width: 70px;
        height: 21px;
      }
      .hcn p:nth-child(2) {
        font-family: Poppins;
        font-weight: 400;
        font-size: 14px;
        line-height: 100%;
      }
      .star {
        display: flex;
        padding-top: 20px;

        img {
          width: 24px;
          height: 24px;
        }
      }
    </style>
  </head>
  <body>
    <div class="round">
      <img src="./imgs/nữ.jpg" alt="" />
      <div class="round-small">
        <i class="fa-solid fa-play"></i>
      </div>

      <div class="hcn">
        <p class="title">Corellina Xo</p>
        <p class="content">UI Designer</p>
        <div class="star">
          <img src="./imgs/Star 4.svg" alt="" />
          <img src="./imgs/Star 4.svg" alt="" />
          <img src="./imgs/Star 4.svg" alt="" />
          <img src="./imgs/Star 4.svg" alt="" />
          <img src="./imgs/Star 4.svg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
